<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="wheel_macro" params="name color xyz rpy">
        <link name="wheel_${name}_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://sentry_simulation/mesh/wheel_${name}.STL" />
                </geometry>
                    <material name="${color}"/>
            </visual>

            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://sentry_simulation/mesh/wheel_${name}.STL" />
                </geometry>
            </collision>

            <inertial>
                <origin xyz="-0.0110093255442737 0.00219029629808571 0.0869776978531889" rpy="0 0 0" />
                <mass value="1.26046106534982" />
                <inertia ixx="0.00358551231200165" ixy="5.3575737679716E-07" ixz="9.77420636918858E-06"
                         iyy="0.00356891330797798" iyz="-5.21575978589779E-05"
                         izz="0.000632447806573278" />
            </inertial>
        </link>

        <joint name="wheel_${name}_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="base_link" />
            <child link="wheel_${name}_link" />
            <axis xyz="0 0 0" />
        </joint>

        <gazebo reference="wheel_${name}_link">
            <pose>0 0 0 0 0 0</pose>
            <material>Gazebo/${color}</material>
        </gazebo>

    </xacro:macro>

</robot>