<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- Defining the colors used in this robot  -->
    <material name="Black">
        <color rgba="0 0 0 1" />
    </material>

    <material name="White">
        <color rgba="1 1 1 1" />
    </material>

    <material name="Blue">
        <color rgba="0 0 1 1" />
    </material>

    <material name="Red">
        <color rgba="1 0 0 1" />
    </material>

    <material name="Green">
        <color rgba="0 1 0 1" />
    </material>

    <material name="Brown">
        <color rgba="0.647 0.165 0.165 1" />
    </material>

</robot>